# dotnet-high-performance-api

./: .gitignore  DotNetHighPerformanceApi.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml  dotnet-high-performance-api.sln
Caching/: ETagService.cs  ICacheService.cs  IETagService.cs
Entities/: Order.cs  Product.cs
Features/Orders/v1/: OrdersController.cs
Features/Products/v1/: ProductsController.cs  SlowProductsController.cs
Persistence/: AppDbContext.cs
Validation/: ValidationBehavior.cs
kubernetes/: README.md
kubernetes/backend/: asp-deployment.yaml  asp-ingress.yaml  asp-service.yaml
kubernetes/config/: kind-config.yaml
kubernetes/infra/: postgres-deployment.yaml  postgres-statefulset.yaml  redis-deployment.yaml  redis-statefulset.yaml
src/DotNetHighPerformanceApi/: DotNetHighPerformanceApi.csproj  Program.cs
src/DotNetHighPerformanceApi.Api/: Dockerfile  DotNetHighPerformanceApi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/DotNetHighPerformanceApi.Api/Controllers/v1/Orders/: OrdersController.cs
src/DotNetHighPerformanceApi.Api/Controllers/v1/Products/: ProductsController.cs  SlowProductsController.cs
src/DotNetHighPerformanceApi.Application/: DotNetHighPerformanceApi.Application.csproj
src/DotNetHighPerformanceApi.Application/Caching/: ICacheService.cs  IETagService.cs
src/DotNetHighPerformanceApi.Application/Common/Interfaces/: IAppDbContext.cs
src/DotNetHighPerformanceApi.Application/Features/Orders/v1/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  CreateOrderHandler.cs
src/DotNetHighPerformanceApi.Application/Features/Orders/v1/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/DotNetHighPerformanceApi.Application/Features/Orders/v1/DTOs/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
src/DotNetHighPerformanceApi.Application/Features/Orders/v1/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
src/DotNetHighPerformanceApi.Application/Features/Orders/v1/Services/: IOrderService.cs  OrderService.cs
src/DotNetHighPerformanceApi.Application/Features/Products/v1/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/DotNetHighPerformanceApi.Application/Features/Products/v1/DTOs/: ProductDto.cs  UpdateProductDto.cs
src/DotNetHighPerformanceApi.Application/Features/Products/v1/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
src/DotNetHighPerformanceApi.Application/Features/Products/v1/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
src/DotNetHighPerformanceApi.Application/Features/Products/v1/Services/: IProductService.cs  ProductService.cs
src/DotNetHighPerformanceApi.Application/Mapping/: MappingProfile.cs
src/DotNetHighPerformanceApi.Application/Validation/: ValidationBehavior.cs
src/DotNetHighPerformanceApi.Domain/Entities/: Order.cs  Product.cs
src/DotNetHighPerformanceApi.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs
src/DotNetHighPerformanceApi.Infrastructure/: DotNetHighPerformanceApi.Infrastructure.csproj
src/DotNetHighPerformanceApi.Infrastructure/Caching/: DistributedCacheService.cs  ETagService.cs
src/DotNetHighPerformanceApi.Infrastructure/Persistence/: AppDbContext.cs
src/DotNetHighPerformanceApi.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
src/DotNetHighPerformanceApi.Tests/: DotNetHighPerformanceApi.Tests.csproj
src/DotNetHighPerformanceApi/Caching/: DistributedCacheService.cs
tests/end-to-end/: README.md
(+37 files in other folders)
